<?xml version="1.0" encoding="utf-8"?>

<!-- Preferences -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preference_screen">

    <!-- preferences -->
    <Preference
        android:key="preferenceColor"
        android:title="@string/customPref" />

    <Preference
        android:key="preferenceColor2"
        android:title="@string/customPref2" />
</PreferenceScreen>